{
  "name": "node-commandline",
  "version": "1.0.0",
  "description": "An experiment using node.js as a commandline tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralphwillgoss/node-commandline.git"
  },
  "author": "ralph willgoss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ralphwillgoss/node-commandline/issues"
  },
  "homepage": "https://github.com/ralphwillgoss/node-commandline#readme"
}
